{
  "name": "calma-car-rental",
  "version": "1.0.0",
  "description": "Calma Car Rental booking system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "terser script.js -o dist/script.min.js && cleancss styles.css -o dist/styles.min.css"
  },
  "keywords": [
    "car rental",
    "booking",
    "tourism"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/recharts": "^1.8.29",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-query": "^3.39.3",
    "recharts": "^2.15.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.2",
    "terser": "^5.19.4"
  }
}
